{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019cf758-a10c-7c16-b496-a0ca72c24170",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019cf758-a10c-7c16-b496-a0ca72c24170",
      "database_id": "019cf758-a10c-7c16-b496-a0ca72c24170"
    }
  ],
	  "r2_buckets": [
	    {
	      "binding": "R2_BUCKET",
	      "bucket_name": "019cf758-a10c-7c16-b496-a0ca72c24170"
	    }
	  ],
	  "services": [
	    {
	      "binding": "EMAILS",
	      "service": "emails-service",
	      "entrypoint": "EmailService",
	      "props": {
	        "appId": "019cf758-a10c-7c16-b496-a0ca72c24170"
	      }
	    }
	  ]
	}
